<html>
    <title>
        basic
    </title>
    <style>
        h1{
            color: yellow;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
        }
        p{
            text-align: center;
            color: red;
            background-color: tomato;
            border-style: solid;
            height: 600px;
            width: 100px;
            padding-top: 50px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 5px;

        }
    </style>
    <body bgcolor="aqua">
        <h1>Heading </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, laborum.</p>
    </body>
</html>
